[linode]
user deploy
host team-iij.ohtsu.org
repo git@github.com:nko2/team-iij.git
ref origin/master
path /home/deploy/app
post-deploy npm install && [ -e ../shared/pids/node.pid ] && sudo restart node || sudo start node
test sleep 1 && curl localhost >/dev/null
